<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewEtudiantController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="478.0" prefWidth="960.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@../css/etudiant.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txt_matricule" layoutX="186.0" layoutY="70.0" prefHeight="30.0" prefWidth="157.0" styleClass="textfield" stylesheets="@../css/etudiant.css" />
            <Label layoutX="122.0" layoutY="136.0" text="Nom:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nom" layoutX="186.0" layoutY="132.0" prefHeight="30.0" prefWidth="157.0" styleClass="textfield" stylesheets="@../css/etudiant.css" />
            <Label layoutX="102.0" layoutY="190.0" text="Prenom:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_prenom" layoutX="186.0" layoutY="184.0" prefHeight="30.0" prefWidth="157.0" styleClass="textfield" stylesheets="@../css/etudiant.css" />
            <ComboBox fx:id="cbx_specialite" layoutX="186.0" layoutY="241.0" prefHeight="30.0" prefWidth="157.0" promptText="Choisir" styleClass="textfield" stylesheets="@../css/etudiant.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Label layoutX="95.0" layoutY="245.0" text="Spécialité:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="402.0" layoutY="245.0" text="Adresse:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_adresse" layoutX="480.0" layoutY="241.0" prefHeight="30.0" prefWidth="157.0" styleClass="textfield" stylesheets="@../css/etudiant.css" />
            <Label layoutX="65.0" layoutY="299.0" text="Date Naissance:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dp_date" layoutX="186.0" layoutY="293.0" prefHeight="30.0" prefWidth="157.0" styleClass="textfield" stylesheets="@../css/etudiant.css" />
            <ComboBox fx:id="cbx_sexe" layoutX="481.0" layoutY="72.0" prefHeight="30.0" prefWidth="157.0" promptText="Choisir" styleClass="textfield" stylesheets="@../css/etudiant.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Label layoutX="412.0" layoutY="76.0" text="Sexe:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="412.0" layoutY="138.0" text="Email:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_email" layoutX="483.0" layoutY="132.0" onKeyTyped="#verifierEmail" prefHeight="30.0" prefWidth="157.0" styleClass="textfield" stylesheets="@../css/etudiant.css" />
            <Label layoutX="388.0" layoutY="190.0" text="Telephone:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_telephone" layoutX="481.0" layoutY="184.0" onKeyTyped="#verifierTelephone" prefHeight="30.0" prefWidth="157.0" styleClass="textfield" stylesheets="@../css/etudiant.css" />
            <AnchorPane layoutX="734.0" layoutY="69.0" prefHeight="200.0" prefWidth="157.0" stylesheets="@../css/etudiant.css">
               <children>
                  <ImageView fx:id="img_etudiant" fitHeight="200.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="btn_inserer" layoutY="153.0" onAction="#insererImage" prefHeight="46.0" prefWidth="157.0" styleClass="insert-btn" stylesheets="@../css/etudiant.css" text="Insérer" />
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <JFXButton fx:id="btn_valider" layoutX="253.0" layoutY="437.0" onAction="#valider" prefHeight="40.0" prefWidth="107.0" styleClass="ajouter-btn" stylesheets="@../css/etudiant.css" text="Valider">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_nouveau" layoutX="417.0" layoutY="437.0" onAction="#nouveau" prefHeight="40.0" prefWidth="107.0" styleClass="nouveau-btn" stylesheets="@../css/etudiant.css" text="Nouveau">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/nouveau.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_annuler" layoutX="577.0" layoutY="437.0" onAction="#annuler" prefHeight="40.0" prefWidth="107.0" styleClass="supprimer-btn" stylesheets="@../css/etudiant.css" text="Annuler">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/annuler.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane layoutX="98.0" layoutY="7.0" prefHeight="30.0" prefWidth="125.0" styleClass="top-form" stylesheets="@../css/etudiant.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btn_close" layoutX="916.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="44.0" styleClass="close" stylesheets="@../css/etudiant.css">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/close2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Label fx:id="lbl_error" disable="true" layoutX="497.0" layoutY="162.0" opacity="0.0" text="Adresse mail invalide" textFill="RED">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="img_error" disable="true" fitHeight="30.0" fitWidth="32.0" layoutX="640.0" layoutY="132.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/error.png" />
               </image>
            </ImageView>
            <Label layoutX="103.0" layoutY="76.0" text="Matricule:">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
